<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6</title>
    <style>
        .block {
            color: #fff;
            background: #756565;
            height: 118px;
        }

        .acent-text {
            color: #cc00ff;
        }

        .block1 {
            background: red;
            width: 100px;
            height: 100px;
        }

        .block2 {
            background: #96779e;
            width: 300px;
        }

        .elements {
            color: #fff;
            background: #cc00ff;
            /* display: inline; */
        }
    </style>
</head>

<body>

    <div class="block">
        <div class="text">
            Всем привет, сегодня я создаю свой <span class="acent-text">первый сайт!</span>
        </div>
        <div class="block1">
        </div>
    </div>
    <div class="block2">
        А здесь у меня какие-то элементы:
        <div>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>

        </div>
    </div>

</body>

</html>